<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regxplora Templates</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/styles.css">
</head>
<body>

<main>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12">
                <h1>Regxplora Templates</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="table-responsive-md">
                    <table id="table table-hover" class="table table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">Template Name</th>
                            <th scope="col">HTML (Source code)</th>
                            <!--        <th>HTML with mocked data</th>-->
                        </tr>
                        </thead>
                        <tbody id="list"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>

</body>
<script src="./dist/index.js"></script>
</html>
